# CarReserVationSystem

./: CarReservationSystem.sln  Improvements
CarReservationSystem/: CarReservationSystem.csproj  Program.cs
CarReservationSystem/Configurations/: Constants.cs  DependencyInjectionServiceProvider.cs
CarReservationSystem/Models/: Car.cs  Reservation.cs  ReservationOptions.cs  User.cs
CarReservationSystem/Properties/: launchSettings.json
CarReservationSystem/Repositories/: CarRepository.cs  ReservationsRepository.cs  UserRepository.cs
CarReservationSystem/Repositories/Interfaces/: ICarRepository.cs  IReservationsRepository.cs  IUserRepository.cs
CarReservationSystem/Services/: CarInfoProvider.cs  CarInformationService.cs  ConnectionStringProvider.cs  ReservationOptionsValidator.cs  ReservationsRunner.cs  ReservationsService.cs  UserInfoProvider.cs  UserInformationService.cs
CarReservationSystem/Services/Interfaces/: ICarInfoProvider.cs  ICarInformationService.cs  IConnectionStringProvider.cs  IReservationOptionsValidator.cs  IReservationsRunner.cs  IReserveationService.cs  IUserInfoProvider.cs  IUserInformationService.cs
CarReservationSystem/SqlScripts/: dbo.CarTable.sql  dbo.ReservationsTable.sql  dbo.UserTable.sql
CarReservationSystems.Tests/: CarReservationSystems.Tests.csproj
CarReservationSystems.Tests/Services/: ReservationOptionsValidatorTests.cs  ReservationRunnerTests.cs  ReservationServiceTests.cs
